server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # API Routes Proxy
    # Utilisation de regex stricte pour ne pas intercepter recipes.html
    location ~ ^/(recipes($|/)|meal-plan|grocery-list|docs|openapi.json|upload|static|token|users) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
